CRIAR_PEDIDO(123, "João Silva", "2025-09-18");
ADICIONAR_ITEM(123, "item001", 3);
ADICIONAR_ITEM(123, "item002", 2);

PRINT("Iniciando loop while...");

cond = 0;

WHILE CONSULTAR_P(123, "status") == "aberto" &&  cond < 3{
    cond += 1;
    ADICIONAR_ITEM(123, "item003", 1);

    resposta = DESEJA_ADICIONAR('sim');


    IF resposta == "não" {
        ATUALIZAR_STATUS(123, "concluido");
    }

    IF cond >= 3 {
        ATUALIZAR_STATUS(123, "concluido");
    }
}

pedido = CONSULTAR_P(123);
PRINT(pedido);
